*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index:999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    /* max-width: 1300px; */
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199, 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu{
    display:flex;
    align-items: center;
    list-style: none;
    text-align: center;
    
}

.navbar__item{
    height: 80px;   
}

.navbar__links{
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    text-decoration: none;
    height: 100%;
}

.navbar__btn{
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }


.navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
}

.navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
}

#navbar__logo {
    padding-left:25px;
}

.navbar__toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
}

.navbar__item {
    width: 100%;
}

.navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
}

#mobile-menu {
    position: absolute;
    top:30%;
    right: 5%;
    transform: translate (5%, 30%);

}

.navbar__btn {
    padding-bottom: 2rem;  
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
}

.navbar__toggle .bar{
    display: block;
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
#mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
}

/* Hero Section CSS */
.main{
    background: #141414;
    
}

.main__container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border:none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2; /* ces bhay cest pour le hover effect */
    color: #fff;
    text-decoration: none; /* enlever le underline */
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #fff;
}
.main__btn:hover:after{
    width: 100%;
}

.main__img--container{
    text-align: center;
}

#main__img{
    height:80%;
    width:80%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px){
 .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
}

.main__content {
    text-align: center;
    margin-bottom: 4rem;
}
.main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
}

.main__content h2{
    font-size:3rem;
}
.main__content p{
    margin-top:1rem;
    font-size: 1.5rem;
}
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 3rem;
    }
    
    .main__content h2{
        font-size:2rem;
    }
    .main__content p{
        margin-top:2rem;
        font-size: 1.5rem;
    }    
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}


    /* Service Section */

.services{
    background:#141414;
    display:flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;

}
.services__container{
    display:flex;
    justify-content:center;
    flex-wrap: wrap;
   
}
.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__card {
    margin: 1rem;
    height:525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url("/images/pic3.jpeg");
    background-size:cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url("/images/pic4.jpg");
}
.services h2{
    position: absolute;
    top:350px;
    left: 30px;
}
.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card__button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;   
}
.services__card__button a{
    text-decoration: none;
    color: #fff;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width:960px){
    .services{
        height: 1500px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width:480px){
    .services{
        height: 1500px;
    }

    .services h1{
        font-size: 1.2rem;
    }

    .services__card{
        width: 300px;
    }
}




/* About us CSS */
.about{
    background: #141414;
    
}

.about__container{
    display:grid;
    /* grid-template-columns: 1fr minmax(auto, 50%); */
    grid-template-columns: 1fr 2fr;
    /* align-items: center; */
    justify-self: center;
    margin: 0 auto;
    height: 91.3vh;
    background-color: #141414;
    width: 100%;
    max-width: 1600px;
    padding: 0 50px;
    padding-top: 50px;
}
.about__content {
    
    width: 100%;
}
.about__content h1 {
    font-size: 5rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.about__content p {
    font-size: 1.3rem;
    background-color: white;
    text-align: justify;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.about__img--container{
    display:flex;
    justify-content:center;
    flex-wrap: wrap;
    padding-left:10px;
    padding-top: 100px;
    
}

#about__img{
    height: 450px; /* Fixed height for images */
    width: 280px; /* Fixed width for images */
    flex: 0 0 auto; /* Prevent images from growing or shrinking */
    margin: 10px; /* Space around each image */

}


/* Mobile Responsive */
@media screen and (max-width: 1481px){
    .about__container {
        height: 120vh;
   }
   
   .about__content h1 {
       font-size: 3.5rem;
       margin-top: 1rem;
   }
   
   .about__content p{
       margin-top:1rem;
       font-size: 1.2rem;
   }
   
   }
   
   @media screen and (max-width: 1030px) {
        .about__container {
        height: 110vh;
        }
        .about__content{
            width: 300px;
        }
       .about__content h1 {
           font-size: 2.5rem;
           margin-top: 3rem;
       }
       
       .main__content p{
           margin-top:2rem;
           font-size: 1.5rem;
       }    
       #about__img{
        height: 338px; /* Fixed height for images */
        width: 210px; /* Fixed width for images */
        flex: 0 0 auto; /* Prevent images from growing or shrinking */
        margin: 10px; /* Space around each image */
    }
   }

   @media screen and (max-width: 1030px) {
    .about__container {
    height: 140vh;
    }
}

@media screen and (max-width: 621px) {
    .about__container {
        display: flex;
        flex-direction: column; /* Stack content vertically */
        align-items: center; /* Center content horizontally */
        gap: 20px; /* Space between text and images */
        height: 240vh;
    }
    .about__content h1 {
        width: 100%; /* Ensure text takes full width */
        text-align: center;
    }

    .about__content p {
        width: 100%; /* Ensure text takes full width */
    }

    .about__img--container {
        width: 100%; /* Ensure image container takes full width */
        flex-direction: column; /* Stack images vertically */
        align-items: center; /* Center images horizontally */
        gap: 10px; /* Space between stacked images */
    }
}

.contact{
    background: #141414;   
}

.contact__container{
    height:91.3vh;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-self: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1600px;
    padding: 0 50px;
    padding-top: 100px;
}
.contact__content1 {
    padding-bottom: 15px;
}
.contact__content1 h1 {
    font-size: 5rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.contact__content1 h2 {
    font-size: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding-bottom: 15px;
}

.contact__content1 p {
    font-size: 1rem;
    color: white;
    margin-top: 5px;
}
.contact__content2{
    padding-bottom: 15px;
}
.contact__content2 p{
    font-size: 1rem;
    color: white;
    margin-top: 5px;
}
.contact__content3 p{
    font-size: 1rem;
    color: white;
    margin-top: 5px;
}


/* Menu Section */
.menu{
    background:#141414;
    min-height: 100vh;
}
.menu__container{
    display:flex;
    text-align: center;
    color: white;
    padding: 50px 300px;
}

.menu__content1{
    display:flex;
    flex-direction: column;
    text-align: left;
    width: 100vw;
}

.menu__description{
    display: grid;
    grid-template-columns: 6fr 1fr;
}

.menu__content1 h{
    font-size: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding-bottom: 15px;
}
.menu__content1 h1{
    font-size: 1.5rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.menu__content1 p{
    padding-bottom: 20px;
}


@media screen and (max-width: 1350px) {
    .menu__container{
        padding: 50px 50px;
    }
}

